<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>W5A CSS Transitions</title>
        <a link="stylesheet" href="/css/style.css"></a>
    </head>
    <body>
        <header>
            <img id="logo" src="https://ima ges.unsplash.com/photo-1608338167542-ad0c670edd0d" alt="logo" />
        </header>
    </body>
</html>
